net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 7673 K-images (119 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 103 - type = 28 
 Detection layer: 114 - type = 28 
 Detection layer: 125 - type = 28 

 detections_count = 8384, unique_truth_count = 4404  
class_id = 0, name = aunt_jemima_original_syrup, ap = 100.00%   	 (TP = 62, FP = 9) 
class_id = 1, name = band_aid_clear_strips, ap = 93.24%   	 (TP = 54, FP = 2) 
class_id = 2, name = bumblebee_albacore, ap = 100.00%   	 (TP = 63, FP = 0) 
class_id = 3, name = cholula_chipotle_hot_sauce, ap = 100.00%   	 (TP = 62, FP = 2) 
class_id = 4, name = crayola_24_crayons, ap = 100.00%   	 (TP = 157, FP = 1) 
class_id = 5, name = hersheys_cocoa , ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 6, name = honey_bunches_of_oats_honey_roasted, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 7, name = honey_bunches_of_oats_with_almonds, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 8, name = hunts_sauce, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 9, name = listerine_green, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 10, name = mahatma_rice, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 11, name = white_rain_body_wash, ap = 100.00%   	 (TP = 65, FP = 8) 
class_id = 12, name = pringles_bbq, ap = 100.00%   	 (TP = 68, FP = 0) 
class_id = 13, name = cheeze_it, ap = 100.00%   	 (TP = 71, FP = 1) 
class_id = 14, name = hersheys_bar, ap = 97.30%   	 (TP = 71, FP = 0) 
class_id = 15, name = redbull, ap = 99.57%   	 (TP = 70, FP = 11) 
class_id = 16, name = mom_to_mom_sweet_potato_corn_apple, ap = 99.80%   	 (TP = 74, FP = 0) 
class_id = 17, name = a1_steak_sauce, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 18, name = jif_creamy_peanut_butter, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 19, name = cinnamon_toast_crunch, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 20, name = arm_hammer_baking_soda, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 21, name = dr_pepper, ap = 99.88%   	 (TP = 75, FP = 4) 
class_id = 22, name = haribo_gold_bears_gummi_candy, ap = 100.00%   	 (TP = 75, FP = 7) 
class_id = 23, name = bulls_eye_bbq_sauce_original, ap = 99.89%   	 (TP = 74, FP = 4) 
class_id = 24, name = reeses_pieces, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 25, name = clif_crunch_peanut_butter, ap = 98.73%   	 (TP = 74, FP = 10) 
class_id = 26, name = mom_to_mom_butternut_squash_pear, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 27, name = pop_tararts_strawberry, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 28, name = quaker_big_chewy_chocolate_chip, ap = 85.78%   	 (TP = 49, FP = 26) 
class_id = 29, name = spam, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 30, name = coffee_mate_french_vanilla, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 31, name = pepperidge_farm_milk_chocolate_macadamia_cookies, ap = 99.98%   	 (TP = 74, FP = 0) 
class_id = 32, name = kitkat_king_size, ap = 99.70%   	 (TP = 75, FP = 14) 
class_id = 33, name = snickers, ap = 94.26%   	 (TP = 68, FP = 33) 
class_id = 34, name = toblerone_milk_chocolate, ap = 100.00%   	 (TP = 74, FP = 9) 
class_id = 35, name = clif_z_bar_chocolate_chip, ap = 99.90%   	 (TP = 73, FP = 1) 
class_id = 36, name = nature_valley_crunchy_oats_n_honey, ap = 100.00%   	 (TP = 74, FP = 2) 
class_id = 37, name = ritz_crackers, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 38, name = palmolive_orange, ap = 100.00%   	 (TP = 72, FP = 5) 
class_id = 39, name = crystal_hot_sauce, ap = 100.00%   	 (TP = 74, FP = 9) 
class_id = 40, name = tapatio_hot_sauce, ap = 99.85%   	 (TP = 72, FP = 5) 
class_id = 41, name = nabisco_nilla_wafers, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 42, name = pepperidge_farm_milano_cookies_double_chocolate, ap = 98.03%   	 (TP = 70, FP = 10) 
class_id = 43, name = campbells_chicken_noodle_soup, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 44, name = frappuccino_coffee, ap = 99.91%   	 (TP = 73, FP = 3) 
class_id = 45, name = chewy_dips_chocolate_chip, ap = 94.44%   	 (TP = 70, FP = 0) 
class_id = 46, name = chewy_dips_peanut_butter, ap = 99.59%   	 (TP = 73, FP = 10) 
class_id = 47, name = nature_vally_fruit_and_nut, ap = 100.00%   	 (TP = 73, FP = 1) 
class_id = 48, name = cheerios, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 49, name = lindt_excellence_cocoa_dark_chocolate, ap = 93.98%   	 (TP = 68, FP = 0) 
class_id = 50, name = hersheys_symphony, ap = 100.00%   	 (TP = 73, FP = 1) 
class_id = 51, name = campbells_chunky_classic_chicken_noodle, ap = 100.00%   	 (TP = 74, FP = 0) 
class_id = 52, name = martinellis_apple_juice, ap = 100.00%   	 (TP = 75, FP = 3) 
class_id = 53, name = dove_pink, ap = 99.95%   	 (TP = 76, FP = 5) 
class_id = 54, name = dove_white, ap = 99.71%   	 (TP = 75, FP = 4) 
class_id = 55, name = david_sunflower_seeds, ap = 100.00%   	 (TP = 68, FP = 1) 
class_id = 56, name = monster_energy, ap = 95.61%   	 (TP = 69, FP = 0) 
class_id = 57, name = act_ii_butter_lovers_popcorn, ap = 100.00%   	 (TP = 75, FP = 4) 
class_id = 58, name = coca_cola_glass_bottle, ap = 99.27%   	 (TP = 72, FP = 0) 
class_id = 59, name = twix, ap = 99.39%   	 (TP = 73, FP = 5) 

 for conf_thresh = 0.25, precision = 0.95, recall = 0.98, F1-score = 0.97 
 for conf_thresh = 0.25, TP = 4316, FP = 210, FN = 88, average IoU = 85.04 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.991293, or 99.13 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
