net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 6912 K-images (108 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 

 detections_count = 5491, unique_truth_count = 4404  
 rank = 0 of ranks = 5491 
 rank = 100 of ranks = 5491 
 rank = 200 of ranks = 5491 
 rank = 300 of ranks = 5491 
 rank = 400 of ranks = 5491 
 rank = 500 of ranks = 5491 
 rank = 600 of ranks = 5491 
 rank = 700 of ranks = 5491 
 rank = 800 of ranks = 5491 
 rank = 900 of ranks = 5491 
 rank = 1000 of ranks = 5491 
 rank = 1100 of ranks = 5491 
 rank = 1200 of ranks = 5491 
 rank = 1300 of ranks = 5491 
 rank = 1400 of ranks = 5491 
 rank = 1500 of ranks = 5491 
 rank = 1600 of ranks = 5491 
 rank = 1700 of ranks = 5491 
 rank = 1800 of ranks = 5491 
 rank = 1900 of ranks = 5491 
 rank = 2000 of ranks = 5491 
 rank = 2100 of ranks = 5491 
 rank = 2200 of ranks = 5491 
 rank = 2300 of ranks = 5491 
 rank = 2400 of ranks = 5491 
 rank = 2500 of ranks = 5491 
 rank = 2600 of ranks = 5491 
 rank = 2700 of ranks = 5491 
 rank = 2800 of ranks = 5491 
 rank = 2900 of ranks = 5491 
 rank = 3000 of ranks = 5491 
 rank = 3100 of ranks = 5491 
 rank = 3200 of ranks = 5491 
 rank = 3300 of ranks = 5491 
 rank = 3400 of ranks = 5491 
 rank = 3500 of ranks = 5491 
 rank = 3600 of ranks = 5491 
 rank = 3700 of ranks = 5491 
 rank = 3800 of ranks = 5491 
 rank = 3900 of ranks = 5491 
 rank = 4000 of ranks = 5491 
 rank = 4100 of ranks = 5491 
 rank = 4200 of ranks = 5491 
 rank = 4300 of ranks = 5491 
 rank = 4400 of ranks = 5491 
 rank = 4500 of ranks = 5491 
 rank = 4600 of ranks = 5491 
 rank = 4700 of ranks = 5491 
 rank = 4800 of ranks = 5491 
 rank = 4900 of ranks = 5491 
 rank = 5000 of ranks = 5491 
 rank = 5100 of ranks = 5491 
 rank = 5200 of ranks = 5491 
 rank = 5300 of ranks = 5491 
 rank = 5400 of ranks = 5491 
class_id = 0, name = aunt_jemima_original_syrup, ap = 100.00%   	 (TP = 63, FP = 16) 
class_id = 1, name = band_aid_clear_strips, ap = 97.69%   	 (TP = 56, FP = 7) 
class_id = 2, name = bumblebee_albacore, ap = 100.00%   	 (TP = 63, FP = 0) 
class_id = 3, name = cholula_chipotle_hot_sauce, ap = 99.97%   	 (TP = 61, FP = 0) 
class_id = 4, name = crayola_24_crayons, ap = 100.00%   	 (TP = 157, FP = 1) 
class_id = 5, name = hersheys_cocoa , ap = 100.00%   	 (TP = 61, FP = 0) 
class_id = 6, name = honey_bunches_of_oats_honey_roasted, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 7, name = honey_bunches_of_oats_with_almonds, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 8, name = hunts_sauce, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 9, name = listerine_green, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 10, name = mahatma_rice, ap = 100.00%   	 (TP = 62, FP = 0) 
class_id = 11, name = white_rain_body_wash, ap = 100.00%   	 (TP = 65, FP = 0) 
class_id = 12, name = pringles_bbq, ap = 100.00%   	 (TP = 68, FP = 0) 
class_id = 13, name = cheeze_it, ap = 100.00%   	 (TP = 71, FP = 0) 
class_id = 14, name = hersheys_bar, ap = 100.00%   	 (TP = 71, FP = 0) 
class_id = 15, name = redbull, ap = 100.00%   	 (TP = 66, FP = 0) 
class_id = 16, name = mom_to_mom_sweet_potato_corn_apple, ap = 100.00%   	 (TP = 74, FP = 0) 
class_id = 17, name = a1_steak_sauce, ap = 100.00%   	 (TP = 75, FP = 3) 
class_id = 18, name = jif_creamy_peanut_butter, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 19, name = cinnamon_toast_crunch, ap = 100.00%   	 (TP = 75, FP = 9) 
class_id = 20, name = arm_hammer_baking_soda, ap = 99.35%   	 (TP = 49, FP = 0) 
class_id = 21, name = dr_pepper, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 22, name = haribo_gold_bears_gummi_candy, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 23, name = bulls_eye_bbq_sauce_original, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 24, name = reeses_pieces, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 25, name = clif_crunch_peanut_butter, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 26, name = mom_to_mom_butternut_squash_pear, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 27, name = pop_tararts_strawberry, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 28, name = quaker_big_chewy_chocolate_chip, ap = 81.74%   	 (TP = 50, FP = 25) 
class_id = 29, name = spam, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 30, name = coffee_mate_french_vanilla, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 31, name = pepperidge_farm_milk_chocolate_macadamia_cookies, ap = 98.21%   	 (TP = 72, FP = 7) 
class_id = 32, name = kitkat_king_size, ap = 99.82%   	 (TP = 75, FP = 7) 
class_id = 33, name = snickers, ap = 88.36%   	 (TP = 61, FP = 13) 
class_id = 34, name = toblerone_milk_chocolate, ap = 100.00%   	 (TP = 74, FP = 10) 
class_id = 35, name = clif_z_bar_chocolate_chip, ap = 100.00%   	 (TP = 74, FP = 0) 
class_id = 36, name = nature_valley_crunchy_oats_n_honey, ap = 100.00%   	 (TP = 75, FP = 6) 
class_id = 37, name = ritz_crackers, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 38, name = palmolive_orange, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 39, name = crystal_hot_sauce, ap = 100.00%   	 (TP = 74, FP = 0) 
class_id = 40, name = tapatio_hot_sauce, ap = 99.02%   	 (TP = 65, FP = 5) 
class_id = 41, name = nabisco_nilla_wafers, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 42, name = pepperidge_farm_milano_cookies_double_chocolate, ap = 97.55%   	 (TP = 73, FP = 10) 
class_id = 43, name = campbells_chicken_noodle_soup, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 44, name = frappuccino_coffee, ap = 99.91%   	 (TP = 73, FP = 3) 
class_id = 45, name = chewy_dips_chocolate_chip, ap = 79.16%   	 (TP = 70, FP = 0) 
class_id = 46, name = chewy_dips_peanut_butter, ap = 96.41%   	 (TP = 67, FP = 5) 
class_id = 47, name = nature_vally_fruit_and_nut, ap = 99.70%   	 (TP = 73, FP = 6) 
class_id = 48, name = cheerios, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 49, name = lindt_excellence_cocoa_dark_chocolate, ap = 100.00%   	 (TP = 71, FP = 0) 
class_id = 50, name = hersheys_symphony, ap = 100.00%   	 (TP = 73, FP = 0) 
class_id = 51, name = campbells_chunky_classic_chicken_noodle, ap = 100.00%   	 (TP = 74, FP = 2) 
class_id = 52, name = martinellis_apple_juice, ap = 100.00%   	 (TP = 75, FP = 0) 
class_id = 53, name = dove_pink, ap = 99.90%   	 (TP = 75, FP = 2) 
class_id = 54, name = dove_white, ap = 99.85%   	 (TP = 77, FP = 5) 
class_id = 55, name = david_sunflower_seeds, ap = 100.00%   	 (TP = 68, FP = 0) 
class_id = 56, name = monster_energy, ap = 99.86%   	 (TP = 67, FP = 0) 
class_id = 57, name = act_ii_butter_lovers_popcorn, ap = 99.76%   	 (TP = 69, FP = 0) 
class_id = 58, name = coca_cola_glass_bottle, ap = 98.35%   	 (TP = 65, FP = 0) 
class_id = 59, name = twix, ap = 100.00%   	 (TP = 75, FP = 6) 

 for conf_thresh = 0.25, precision = 0.97, recall = 0.97, F1-score = 0.97 
 for conf_thresh = 0.25, TP = 4265, FP = 148, FN = 139, average IoU = 85.81 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.989102, or 98.91 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

total detection time 8sec